<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>simplotel</title>
</head>
<body>

<nav>
    <div class="topnav nav-items" id="myTopnav">
        <a href="#home" >Home</a>
        <a href="#order">Order</a>
        <a href="#food">Food</a>
        <a href="#food">Restaurent</a>
        <a href="#food">Testimonials</a>

        <a href="#contact">Contact</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <img src="https://i.ibb.co/MDzjcHL/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="hamburger-menu-icon" >
        </a>
      </div>
      <div class="navbar-section">
        <ul>
            <li>Home </li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurent</li>
            <li>Testimonials</li>
            <li>Contact </li>
            <li> <img src="https://i.ibb.co/MDzjcHL/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="hamburger-menu-icon" ></li>
        </ul>
      </div>
      
</nav>
<section>
<div class="herosection">
    <div class="hero-despt-section">
        <h1>LOREM IPSUM </h1>
    
        <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium optio consequatur vitae! Tempora repudiandae itaque iste qui sint odit eos, voluptas, ipsam molestias sunt, voluptate beatae. Amet, illo rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reiciendis, iure nemo autem officia distinctio omnis in eum. Deserunt vitae nulla porro perspiciatis dolorum voluptates saepe est inventore modi tempora! consequat.</p>
        <div style="float: left;">
        <button type="button">Click Me</button>
    </div>
    </div>
    <div  class="hero-section-image">
        
        <img  class="hero-imge" src="https://i.ibb.co/GJFPpJk/pexels-robin-stickel-70497.jpg" alt="burger">

    </div>
</div>
</section>
<!--section 2-->



<section>
    
    <div class="section-2">

       
           
            <div class="dinner-continer">
            <div class="sub-letf-img">
                <img class="imge-hostel" src="https://i.ibb.co/p1TByQ9/pexels-rachel-claire-6752433.jpg" alt="pexels-rachel-claire-6752433">
                <img class="imge-hostel" src="https://i.ibb.co/yfP0x85/pexels-eva-bronzini-6141651.jpg" alt="pexels-eva-bronzini-6141651" >
                 
             </div>
           
           <div >
            <img class="imge-dinner" src="https://i.ibb.co/qyWBTRR/pexels-mister-mister-3434523.jpg" alt="pexels-mister-mister-3434523" >
           </div>
             </div>
        
        
        <div class="cart-cantainer">
            <P>LOREM IPSUM</P>
           <h4 class="descri">LOREM IPSUM <br/> SET ADEMIR</h4>
           <P>Click <img class="arrow-img" src="https://t4.ftcdn.net/jpg/05/30/79/15/360_F_530791557_T8hNharBQQJqmw0R2FRjCrC9CgNwaeui.jpg"/></P>
        </div>
       
    </div>
</section>



<script>
 function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>
